<html>
<body>
<h2><u>Register</u></h2>
<form id="Register"  >
Username:<br><input type="Username" id="user1" class="input" placeholder="Username" minlegth='7' ><br>
Password:<br><input type="Password" id="pass1" class="input" placeholder="Password" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,13})" ><br>
Re-enter Password:<br><input type="Password" id="pass2" class="input" placeholder="Re-enter password" ><br>
<button class="Registerbutton" id="register"  onclick="validate()" >Register</button>
<p> Already a User? <a href="loginpage1.html"> Login </a> </p>
<style>
h2{
   text-align:center;
   font-size:50px;
   margin-top:30px;
}
body{
     background color: #663399;
     text-align:center;
     font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#Register{
         margin-top:50px;
        margin-left:auto;
        margin-right:auto;
	width:270px;
}
.input{
	width:270px;
        padding:30px 40px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	border-radius: 5px;
	color: #333;
	font-size: 14px;
	margin-bottom:35px;
	margin-top: 15px;
}
.Registerbutton{
                background-color:#F0FFFF;
	        border-radius:5px/5px;
	        color:#333;
	        display:inline-block;
	        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	        font-size:18px;
	        font-weight:bold;
             padding-bottom:20px;
	        width:270px;
	        text-align:center;
	        line-height:40px;
	        height:40px;
	        margin-top:20px;
	        margin-bottom:40px;
	       
}
</style>

</form>
<script>
function validate(){
var n=document.getElementById("user1").value;
var p=document.getElementById("pass1").value;
var r=document.getElementById("pass2").value;
if(typeof(Storage)!=="undefined")
{
	if((p=r) && (n.length>6) && (p.length>6)){
		localStorage.setItem("user1",""+n);
		localStorage.setItem("pass1",""+p);
		alert("Registration successfull");
window.open("loginpage1.html");
                
              
	}
	else{
              alert("passwords should match");
              
             
               
	}
}
}
</script>
</body>
</html>


